<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="assets/logo.svg" />
    <link rel="stylesheet" href="style.css" />
    <title>The General Shill Army</title>
  </head>
  <body>
    <!-- Navigation section -->
    <div class="Navigation">
      <!-- Logo Region  -->
      <div class="Logo_Region">
        <a href="#">
          <img src="assets/logo.svg" alt="" />
        </a>
        <h1>THE GENERAL <span>SHILL</span> ARMY</h1>
      </div>

      <!-- Navigation links -->
      <nav class="Navigation_Links">
        <ul>
          <li>
            <a href="#">About us</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Latest work</a>
          </li>
        </ul>
      </nav>

      <!-- Contact us button -->
      <a href="#" class="Button button_small">
        <img title="contact us" src="assets/telegram_logo.svg" alt="" />
        <span>Contact us</span>
      </a>
    </div>

    <!-- Hero Section -->
    <section class="Hero_Section">
      <div class="lhs_hero_section">
        <h1>We give <span>visibility</span> to crypto project</h1>
        <p>
          Here, we have the top shillers working every day to boost your
          project. Consult us now for effective crypto marketing! iste debitis
          voluptates, odit ut? Tempora cum odio distinctio. Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Ad eaque dicta rem repellendus
          culpa hic earum itaque? Doloremque, nemo! Odio quidem laborum aliquid
          unde quo similique voluptatum eum veritatis quam.
        </p>

        <a href="#" class="Button">
          <img title="contact us" src="assets/telegram_logo.svg" alt="" />
          <span>Consult us</span>
        </a>
      </div>

      <div class="rhs_hero_section">
        <img src="assets/hero_image.svg" alt="" />
      </div>
    </section>

    <!-- Banner section -->
    <section class="Banner_Section">
      <div class="Banner">
        <div class="lhs_banner_section">
          <div class="circle_with_text">
            <span>
              +40% <br />
              growth in token <br />
              sales!
            </span>
          </div>
        </div>
        <div class="rhs_banner_section">
          <h1>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas vero
            sunt optio.
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam,
            officia necessitatibus corrupti voluptatum voluptas perspiciatis
            aperiam laboriosam earum ut praesentium modi cum optio, quis, magni
            maxime architecto vero qui libero. Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
          </p>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo
            deleniti
          </p>
        </div>
      </div>
    </section>

    <!-- Service section -->
     <section class="Service_Section">
        <h1>Services we offer</h1>
     </section>
  </body>
</html>
